<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about-us.css">
    <link rel="icon" href="img/p-icon.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title> Barangay Panipuan Information System </title>
</head>
<body>


<!-- Section -->
  <section>
    <div class="header">
        <div class="header-right">
            <a href="main.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="announcement.html">Announcement</a>
        </div>
    </div>
</section>

<!-- Section -->
<section>
    <div class="content" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="info" > 
            <h2 style="font-size:6vw;">Our Officials</h2>
        </div>
    </div>
</section>

<!-- Section -->
<section>
    <div class="row">
     
        <div class="column"  data-aos="fade-right" >
          <h2 >Barangay Captain</h2>
          <img src="img/man.png" width="150px">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nobis officia obcaecati accusantium ullam neque debitis ex vitae incidunt deserunt.
          </p>
        </div>
        <div class="column"  data-aos="fade-right">
          <h2>SK Chairman</h2>
          <img src="img/girl.png" width="150px">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nobis officia obcaecati accusantium ullam neque debitis ex vitae incidunt deserunt.
          </p>
        </div>
        <div class="column"  data-aos="fade-right">
          <h2>Barangay Kagawad</h2>
          <img src="img/profile.png" width="150px">
          <p>              
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nobis officia obcaecati accusantium ullam neque debitis ex vitae incidunt deserunt.
        </p>
        </div>

        <div class="column"  data-aos="fade-right">
          <h2 >Barangay Kagawad</h2>
          <img src="img/man.png" width="150px">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nobis officia obcaecati accusantium ullam neque debitis ex vitae incidunt deserunt.
          </p>
        </div>
        <div class="column"  data-aos="fade-right">
          <h2>Barangay Kagawad</h2>
          <img src="img/girl.png" width="150px">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nobis officia obcaecati accusantium ullam neque debitis ex vitae incidunt deserunt.
          </p>
        </div>
        <div class="column"  data-aos="fade-right">
          <h2>Barangay Kagawad</h2>
          <img src="img/profile.png" width="150px">
          <p>              
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nobis officia obcaecati accusantium ullam neque debitis ex vitae incidunt deserunt.
        </p>
        </div>

        <div class="column"  data-aos="fade-right">
          <h2 >Barangay Kagawad</h2>
          <img src="img/man.png" width="150px">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nobis officia obcaecati accusantium ullam neque debitis ex vitae incidunt deserunt.
          </p>
        </div>
        <div class="column"  data-aos="fade-right">
          <h2>Barangay Kagawad</h2>
          <img src="img/girl.png" width="150px">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nobis officia obcaecati accusantium ullam neque debitis ex vitae incidunt deserunt.
          </p>
        </div>
        <div class="column"  data-aos="fade-right">
          <h2>Barangay Kagawad</h2>
          <img src="img/profile.png" width="150px">
          <p>              
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nobis officia obcaecati accusantium ullam neque debitis ex vitae incidunt deserunt.
        </p>
        </div>
      </div>
</section>

<!-- Section 
<section>
    <div class="row" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="column">
          <h2 >History</h2>
          <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis obcaecati error architecto animi rerum minima et. Molestiae cum reiciendis accusamus sit ab voluptates tempora enim exercitationem sed, fugit corrupti quos? Eveniet sapiente tempora, asperiores quod, consectetur, aspernatur maxime accusantium eos alias repudiandae dolor odio magnam minus. Maxime amet necessitatibus ad!
          </p>
        </div>
        <div class="column">
          <h2>Vision</h2>
          <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis obcaecati error architecto animi rerum minima et. Molestiae cum reiciendis accusamus sit ab voluptates tempora enim exercitationem sed, fugit corrupti quos? Eveniet sapiente tempora, asperiores quod, consectetur, aspernatur maxime accusantium eos alias repudiandae dolor odio magnam minus. Maxime amet necessitatibus ad!
          </p>
        </div>
        <div class="column">
          <h2>Mission</h2>
          <p>              
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis obcaecati error architecto animi rerum minima et. Molestiae cum reiciendis accusamus sit ab voluptates tempora enim exercitationem sed, fugit corrupti quos? Eveniet sapiente tempora, asperiores quod, consectetur, aspernatur maxime accusantium eos alias repudiandae dolor odio magnam minus. Maxime amet necessitatibus ad!
        </p>
        </div>
      </div>
</section>
-->

<!-- Scripts -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>