<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/announcement.css">
    <link rel="icon" href="img/p-icon.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title> Barangay Panipuan Information System </title>
</head>
<body>

<!-- Section -->
<section>
    <div class="header">
        <div class="header-right">
            <a href="main.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="announcement.html">Announcement</a>
        </div>
    </div>
</section>

<!-- Announcement Section -->
<section>
    <div class="event-container" data-aos="fade-left">


        <h3 class="year" data-aos="fade-up">Announcements for the year 2022</h3>
        <div class="event">
            <div class="event-left" >
              <div class="event-date">
                <div class="date">1</div>
                <div class="month">April</div>
             </div>
            </div>

            <div class="event-right" >
                 <h3 class="event-title">Free Dental Mission</h3>
            <div class="event-description">
                THE Provincial Government of Pampanga provided free dental services to residents of Barangay Panipuan on April 1, 2022.
                Residents can avail fluoride treatments and free oral examination.<br>
            </div>
            
            <div class="event-timing">
              <p>8:00 am to 4:00 pm</p>
            </div>
          </div>
        </div>
     </div>

     <div class="event-container" data-aos="fade-left">
        <div class="event">
            <div class="event-left">
              <div class="event-date">
                <div class="date">2</div>
                <div class="month">April</div>
             </div>
            </div>

            <div class="event-right">
                 <h3 class="event-title">Free Bakuna Mission</h3>
            <div class="event-description">
                THE Provincial Government of Pampanga provided free bakuna service to residents of Barangay Panipuan on April 2, 2022 at the barangay hall.
            </div>
            
            <div class="event-timing">
              <p>8:00 am to 4:00 pm</p>
            </div>
          </div>
        </div>
     </div>

     <div class="event-container" data-aos="fade-left">
        <div class="event">
            <div class="event-left">
              <div class="event-date">
                <div class="date">3</div>
                <div class="month">April</div>
             </div>
            </div>

            <div class="event-right">
                 <h3 class="event-title">Operation Tuli</h3>
            <div class="event-description">
                THE Provincial Government of Pampanga provided operation tuli to residents of Barangay Panipuan on April 3, 2022 at the barangay hall.
            </div>
            
            <div class="event-timing">
              <p>8:00 am to 4:00 pm</p>
            </div>
          </div>
        </div>
     </div>
</section>


<!-- script -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>


</body>
</html>