<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact-us.css">
    <link rel="icon" href="img/p-icon.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title> Barangay Panipuan Information System </title>
</head>
<body>

<section>
  <div class="header">
    <div class="header-right">
      <a href="main.html">Home</a>
      <a href="about-us.html">About Us</a>
      <a href="contact-us.html">Contact Us</a>
      <a href="announcement.html">Announcement</a>
    </div>
  </div>
</section>

<section id="contact-section">
  <div class="container">
    <div class="info" data-aos="zoom-in"> 
      <h2 style="font-size:6vw;">Contact Us</h2>
      <h4 style="font-size:3vw;">We are ready to hear your thoughts!</h4>
    </div>
  </div>
 
  <div class="contact-form">
    <div  data-aos="fade-right">
      <i class="fa fa-map-marker"></i>
      <span class="form-info">Purok 2, Barangay Panipuan, CSFP</span><br>
      <i class="fa fa-phone" > </i><span class="form-info">  (012) 345 6789 </span><br>
      <i class="fa fa-envelope"></i><span class="form-info"> panipuancsfp@gmail.com </span>
    
<p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15407.591411034187!2d120.63149429783574!3d15.108957413368033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f1956beec305%3A0xfe6595a7182faeb8!2sPanipuan%20Barangay%20Hall!5e0!3m2!1sen!2sph!4v1648526155062!5m2!1sen!2sph" width="500" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>
    </div>

    <div data-aos="fade-down">        
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="text" placeholder="Last Name"><br>
        <input type="Email" placeholder="Email" required><br>
        <input type="text" placeholder="Subject of this message"><br>
        <textarea name="message" placeholder="Message" rows="5" required></textarea><br>
        <button class="submit" >Send Message</button><br>
      </form>   
    </div>
  </div>
 
 <br>
 <br>

</section>


<!-- Scripts -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html> 