<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/p-icon.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title> Barangay Panipuan Information System </title>
</head>
<body>

    
<!-- Section -->
  <section>
    <div class="header">
        <div class="header-right">
            <a href="main.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="announcement.html">Announcement</a>
        </div>
    </div>
</section>

<!-- Section -->
<section>
    <div class="content" data-aos="fade-right">
        <div class="info" > 
            <h2 style="font-size:6vw;">Barangay Panipuan<br><span style="font: size 1vw;">Information System</span></h2>

            <p> 
            Designed to be used by barangays. The system will automate the processes and transactions in the barangay. Conventionally, most the barangay uses manual approaches in doing their everyday activities and transactions. They use the pen and paper approach in recording and face-to-face in doing transactions. This method is outdated during the techno-era we’re having right now. It is highly prone to human errors and inefficient in providing satisfying service to the residents. There is an intensified need to improve the system used in operating and conducting a transaction in the barangay and its residents.
            </p>

        <a href="about-us.html" class="info-btn"> More Info </a>
        </div>
    </div>
</section>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>